:root {
    --grid-size: 16;
    --color: black;
    --border: none;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.grid-container {
    flex-grow: 1;
    border: 5px solid black;
    display: grid;
    width: 500px;
    height: 500px;
    padding: 10px;
    grid-template-columns: repeat(var(--grid-size), 1fr);
    grid-template-rows: repeat(var(--grid-size), 1fr);
}

.grid-item {
    border: var(--border);
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    padding: 5px;
}

.slider-controls {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.hover {
    background-color: var(--color);
}